PORT = 5000 

FRONTEND_URL = Dummyurl
CLOUDINARY_CLOUD_NAME  = drb7pawfz
CLOUDINARY_API_KEY = 753118492813891

MONGO_URI =  mongodb://127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+2.2.5

CLOUDINARY_API_SECRET = AZUKwVZGtCV95zNdNtLkZzRYM5s

